{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SAST-Agent",
          "version": "1.0.0",
          "informationUri": "https://github.com/your-org/sast-agent",
          "rules": [
            {
              "id": "CWE-94",
              "name": "CodeInjection",
              "shortDescription": { "text": "Code Injection" },
              "fullDescription": { "text": "User-controlled input is executed as code, bypassing sandbox or interpreter restrictions." },
              "helpUri": "https://cwe.mitre.org/data/definitions/94.html",
              "properties": { "tags": ["security", "correctness"] }
            },
            {
              "id": "CWE-78",
              "name": "OSCommandInjection",
              "shortDescription": { "text": "OS Command Injection" },
              "fullDescription": { "text": "User-controlled data is passed to a shell or subprocess without adequate sanitization, enabling arbitrary command execution." },
              "helpUri": "https://cwe.mitre.org/data/definitions/78.html",
              "properties": { "tags": ["security", "correctness"] }
            },
            {
              "id": "CWE-918",
              "name": "ServerSideRequestForgery",
              "shortDescription": { "text": "Server-Side Request Forgery (SSRF)" },
              "fullDescription": { "text": "The application makes HTTP requests to user-supplied URLs, enabling internal network probing or metadata service access." },
              "helpUri": "https://cwe.mitre.org/data/definitions/918.html",
              "properties": { "tags": ["security"] }
            },
            {
              "id": "CWE-287",
              "name": "ImproperAuthentication",
              "shortDescription": { "text": "Improper Authentication" },
              "fullDescription": { "text": "Identity is established from an attacker-controllable HTTP header without cryptographic verification." },
              "helpUri": "https://cwe.mitre.org/data/definitions/287.html",
              "properties": { "tags": ["security", "authentication"] }
            },
            {
              "id": "CWE-79",
              "name": "CrossSiteScripting",
              "shortDescription": { "text": "Cross-Site Scripting (XSS)" },
              "fullDescription": { "text": "User-controlled or data-sourced content is injected into the DOM without sanitization, enabling script execution." },
              "helpUri": "https://cwe.mitre.org/data/definitions/79.html",
              "properties": { "tags": ["security", "correctness"] }
            },
            {
              "id": "CWE-346",
              "name": "OriginValidationError",
              "shortDescription": { "text": "Origin Validation Error" },
              "fullDescription": { "text": "A postMessage event listener acts on received messages without checking event.origin, allowing cross-origin message spoofing." },
              "helpUri": "https://cwe.mitre.org/data/definitions/346.html",
              "properties": { "tags": ["security"] }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-94",
          "level": "error",
          "message": {
            "text": "RestrictedPython sandbox escape: builtins['_getattr_'] is assigned real getattr (line 318), removing the primary dunder-attribute guard. An attacker with access to a Python data source can traverse the class hierarchy to locate subprocess.Popen and execute OS commands. setattr is also exposed at line 319."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redash/query_runner/python.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 318,
                  "snippet": { "text": "builtins[\"_getattr_\"] = getattr" }
                }
              },
              "logicalLocations": [
                { "name": "run_query", "kind": "method" }
              ]
            }
          ],
          "properties": {
            "owasp": "A03:2021",
            "severity": "high",
            "confidence": 0.87,
            "validation_status": "confirmed",
            "source": "query — user-submitted Python code via POST /api/query_results",
            "sink": "exec(code, restricted_globals, self._script_locals) at line 357",
            "fix_hint": "from RestrictedPython.Guards import safe_getattr; builtins['_getattr_'] = safe_getattr"
          }
        },
        {
          "ruleId": "CWE-78",
          "level": "error",
          "message": {
            "text": "OS command injection via Script query runner: when path='*', query_to_script_path() returns the raw query string as the command. subprocess.check_output(query, shell=True) executes arbitrary shell commands. Any user with access to an 'insecure_script' data source gains OS command execution."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redash/query_runner/script.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 19,
                  "snippet": { "text": "output = subprocess.check_output(script, shell=shell)" }
                }
              },
              "logicalLocations": [
                { "name": "run_script", "kind": "method" }
              ]
            }
          ],
          "properties": {
            "owasp": "A03:2021",
            "severity": "high",
            "confidence": 0.90,
            "validation_status": "confirmed",
            "source": "query — user-submitted command text via POST /api/query_results",
            "sink": "subprocess.check_output(script, shell=shell) where script == query when path='*'",
            "fix_hint": "Remove path='*' support. Always enforce shell=False and resolve scripts against the configured path directory."
          }
        },
        {
          "ruleId": "CWE-918",
          "level": "warning",
          "message": {
            "text": "SSRF via JSON data source: the URL from the YAML query body is fetched via requests_session. SSRF protection (advocate library) is conditional on ENFORCE_PRIVATE_ADDRESS_BLOCK env var. When REDASH_ENFORCE_PRIVATE_IP_BLOCK=false, plain requests is used with no protection. User-controlled headers field enables header injection alongside SSRF."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redash/query_runner/json_ds.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 197,
                  "snippet": { "text": "results, error = self._get_all_results(query[\"url\"], method, path, pagination, **request_options)" }
                }
              },
              "logicalLocations": [
                { "name": "_get_all_results", "kind": "method" }
              ]
            }
          ],
          "properties": {
            "owasp": "A10:2021",
            "severity": "medium",
            "confidence": 0.73,
            "validation_status": "likely_real",
            "source": "query['url'] — URL from user-supplied YAML query body",
            "sink": "requests_session.request(method, url) — advocate or plain requests depending on env var",
            "fix_hint": "Make advocate non-optional. Remove conditional import pattern. Handle private IP exceptions as per-data-source allowlists."
          }
        },
        {
          "ruleId": "CWE-287",
          "level": "error",
          "message": {
            "text": "Authentication bypass via HTTP header trust: when REMOTE_USER_LOGIN_ENABLED=true, X-Forwarded-Remote-User header value is used directly to create and log in a Redash user with no token or signature verification. Deployments with exposed backend ports allow authentication as any user including admins by setting this header."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "redash/authentication/remote_user_auth.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28,
                  "snippet": { "text": "email = request.headers.get(settings.REMOTE_USER_HEADER)" }
                }
              },
              "logicalLocations": [
                { "name": "login", "kind": "method" }
              ]
            }
          ],
          "properties": {
            "owasp": "A01:2021",
            "severity": "high",
            "confidence": 0.92,
            "validation_status": "confirmed",
            "source": "request.headers.get('X-Forwarded-Remote-User') — attacker-controlled if backend directly reachable",
            "sink": "create_and_login_user(current_org, email, email) — Flask-Login session established",
            "fix_hint": "Add HMAC signature verification between proxy and Redash. Or replace with OAuth/SAML for external identity delegation."
          }
        },
        {
          "ruleId": "CWE-79",
          "level": "warning",
          "message": {
            "text": "Stored XSS via Leaflet map default popup: column values from query results are injected into a template literal passed to marker.bindPopup() without sanitization. Leaflet sets innerHTML on the popup element. The custom-template path in the same file correctly wraps output in sanitize() at lines 134 and 144, but the default path skips it. Any data column containing HTML or script payloads executes when a user clicks the map marker."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "viz-lib/src/visualizations/map/initMap.ts",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 147,
                  "snippet": { "text": "${map(row, (v, k) => `<li>${k}: ${v}</li>`).join(\"\")}" }
                }
              },
              "logicalLocations": [
                { "name": "initMap (default popup branch)", "kind": "method" }
              ]
            }
          ],
          "properties": {
            "owasp": "A03:2021",
            "severity": "medium",
            "confidence": 0.77,
            "validation_status": "confirmed",
            "source": "v — column values from query result rows (any configured data source)",
            "sink": "marker.bindPopup(template literal) — Leaflet sets innerHTML on popup element",
            "fix_hint": "Wrap default popup template in sanitize() before passing to bindPopup."
          }
        },
        {
          "ruleId": "CWE-346",
          "level": "note",
          "message": {
            "text": "postMessage listener without origin check: the session restore handler listens for MessageEvent from any origin and dismisses the login modal when event.data.type matches 'redash_session_restored', without validating event.origin. An attacker with a window reference to the Redash app can send a spoofed message to prematurely resolve the session restore promise, causing the axios interceptor to retry requests without authentication."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "client/app/services/restoreSession.jsx",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 61,
                  "snippet": { "text": "window.addEventListener(\"message\", handlePostMessage, false);" }
                }
              },
              "logicalLocations": [
                { "name": "showRestoreSessionPrompt (handlePostMessage)", "kind": "method" }
              ]
            }
          ],
          "properties": {
            "owasp": "A07:2021",
            "severity": "low",
            "confidence": 0.70,
            "validation_status": "likely_real",
            "source": "event — MessageEvent from any origin via window.addEventListener('message')",
            "sink": "closeModal() + onSuccess() called without event.origin validation",
            "fix_hint": "Add origin check at top of handlePostMessage: if (event.origin !== window.location.origin) return;"
          }
        }
      ],
      "artifacts": [
        { "location": { "uri": "redash/query_runner/python.py",             "uriBaseId": "%SRCROOT%" }, "roles": ["analysisTarget"] },
        { "location": { "uri": "redash/query_runner/script.py",             "uriBaseId": "%SRCROOT%" }, "roles": ["analysisTarget"] },
        { "location": { "uri": "redash/query_runner/json_ds.py",            "uriBaseId": "%SRCROOT%" }, "roles": ["analysisTarget"] },
        { "location": { "uri": "redash/authentication/remote_user_auth.py", "uriBaseId": "%SRCROOT%" }, "roles": ["analysisTarget"] },
        { "location": { "uri": "viz-lib/src/visualizations/map/initMap.ts", "uriBaseId": "%SRCROOT%" }, "roles": ["analysisTarget"] },
        { "location": { "uri": "client/app/services/restoreSession.jsx",    "uriBaseId": "%SRCROOT%" }, "roles": ["analysisTarget"] }
      ]
    }
  ]
}
